{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": ["node"],
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playground"
  ]
}
